upstream loadbalancer {
  server backend:3000;
  server frontend:4200;
  server frontend-admin:4201;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}